# Command prefix
unbind C-b
set-option -g prefix C-space
bind C-a send-prefix

# Set status bar appearance
set -g status-style bg=default
#set -g status-bg grey 
#set -g status-fg "#000000" 

# Set window appearance
set -g window-status-current-style bg="#6c6868",fg="#ffffff"

# Set pane appearance 
set -g pane-border-style fg="#6c6868"
set -g pane-active-border-style fg="#6c6868"

# Remap split pane
bind \\ split-window -h
bind - split-window -v

# Remap pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Remap pane resizing 
bind -r C-k resize-pane -U 10
bind -r C-j resize-pane -D 10
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10

# Copy configs
set -g set-clipboard on

# Other configs
set -g mouse on
setw -g mode-keys vi
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Plugins
set -g @plugin 'noscript/tmux-mighty-scroll'
